<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Checkout GROGU</title>
    </head>

    <body>
        <nav class="navbar">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <ul class="menu">
                    <li>
                        <a href="checkout.html">Checkout</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
        </nav>

        <h2>Checkout</h2>
        <h3>Billing Adress</h3>

        <form>
            <div class="checkoutForms">
                <input type="radio" id="female" name="female" value="Female">
                <label for="female">Female</label><br>

                <input type="radio" id="male" name="male" value="Male">
                <label for="male">Male</label><br>
           
                <input type="radio" id="nonbinary" name="nonbinary" value="Nonbinary">
                <label for="nonbinary">Non binary</label><br><br>
            
                <label for="firstname">First Name</label><br>
                <input type="text" name="firstname" placeholder="Laura"><br><br>

                <label for="lastname">Last Name</label><br>
                <input type="text" name="lastname" placeholder="Moore"><br><br>
            
                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="laura.moore@nonsense.com"><br><br>

                <label for="adress">Adress</label><br>
                <input type="text" name="adress" placeholder="Imagine Rode 42"><br><br>

                <label for="postcode">Postal Code</label><br>
                <input type="text" name="postcode" placeholder="42378"><br><br>

                <label for="city">City</label><br>
                <input type="text" name="city" placeholder="Cool City"><br><br>
            </div>
        </form>

        <footer>
            <div class="socials">
                    
                <span class="youtube">Youtube</span> 
                <span class="twitter">Twitter</span>
                <span class="instagram">Instagram</span>
                <span class="facebook">Facebook</span>
            </div>
            <div class="footer-links">
                <a href="#">Contact</a>
                <a href="#">Conditions</a>
            </div>
        </footer>
    
    </body>
</html>